<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admarkt XML linter</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

</head>
<body>
  <style type="text/css">
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}


#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
    font-size: 1.7em;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-size: 1.1em;
    font-weight: 120;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

aside {
    margin: 1em 0;
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
}

.fileStatus {
    background: #1f8dd6;
  
}

.warning {
  background: rgb(223, 117, 20);
}

.normal {
  background: rgb(250, 250, 250);
  border-color: rgb(238, 238, 238);
  border-width: 1px;
  color: #000;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }
}

  </style>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1-4 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Admarkt XML validator</h1>
        <h2 class="brand-tagline">Validate your XML with admarkt XSD specification</h2>
      </div>
    </div>

    <div class="content pure-u-3-4 pure-u-md-3-4">
      <form class="pure-form" id="form">
          <h3>XML file to validate:</h3>
          <fieldset>

            <input type="file" id="fileInput">
          </fieldset>
          <aside class='fileStatus' id="fileStatus" style="display: none"></aside>

          <input type="submit" class="pure-button pure-button-primary" value="validate" >
        </form>

        <div id="xsd-warn"></div>
        <div id="output"></div>

      </div>
    </div>

    <script src="xmllint.js"></script>
    <script src="admarkt-xsd-fallback.js"></script>
    <script src="script.js"></script>
</body>
</html>
